// Home Content

.space-img{
  @media @phone{
    .mobile-size();
  }
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .mobile-size();
      
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
        @media @phone{
          .mobile-size();
          padding: 15px;
          border:none;
          margin: 0%;
          border-radius: 25px;
        }
        
    }
  }

  .sky{
    @media @phone{
      display: none;
      
    }
  }
  .launch{
    @media @phone{
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone{
      display: flex;
      flex-direction: column;;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
     padding: 1px 2px;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
        .mobile-paddidng();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

        

      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        .mobile-size();
        margin: 0%;
        .mobile-paddidng();
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
  }
}// home

.walk{
  @media @phone{
    display:flex;
    flex-direction: column-reverse;
    .mobile-size();
  }
}



.Signup-btn{
  .button();
  margin: 0 1px 20px;

 
    @media @phone{
      .mobile-size();
      
    }
}